Projekat/SarajevoGO!/SarajevoGO!/View/AdminTab.xaml

<Page
    x:Class="SarajevoGO_.AdminTab1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">

            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Pivot Title="" Margin="10,75,10,30">
            <PivotItem Header="Supervisors">
                <Grid>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="296"></ListView>
                    <Button x:Name="buttonsave" Content="Add" HorizontalAlignment="Left" Margin="35,390,0,0" VerticalAlignment="Top" Width="110" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="#FF4343C9" Foreground="#FFFFFDFD"/>
                    <Button x:Name="buttoncancel" Content="Delete" HorizontalAlignment="Left" Margin="175,390,0,0" VerticalAlignment="Top" Width="110" Height="35" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF4343C9" Foreground="White" RenderTransformOrigin="0.57,0.527" FontSize="14"/>
               </Grid>
            </PivotItem>
            <PivotItem Header="       Categories">
                <Grid>
                    <Button x:Name="buttonAccomodation" Content="    Accommodation" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF45DAFF" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonFood" Content="   Food and Drinks" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF00B8E6" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonNight" Content= "Nightlife" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF00A3CC" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonActivity" Content="Activity" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF008FB3" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonCulture" Content="       Culture and Sightseeing" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF007A99" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonShopping" Content="  Shopping" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF006680" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonTips" Content="Tips" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF005266" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Button x:Name="buttonCurrencies" Content="Currencies" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Height="55" Width="315" Background="#FF034251" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="0,52,0,0" VerticalAlignment="Top" Width="60" Source="Assets/fooddrink.png"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="60" Margin="0,108,0,0" VerticalAlignment="Top" Width="60" Source="Assets/drink.png"/>
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="60" Margin="0,162,0,0" VerticalAlignment="Top" Width="60" Source="Assets/sport.png"/>
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="Assets/bed.png"/>
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="60" Margin="0,220,0,0" VerticalAlignment="Top" Width="60" Source="Assets/house.png"/>
                    <Image x:Name="image6" HorizontalAlignment="Left" Height="60" Margin="0,270,0,0" VerticalAlignment="Top" Width="60" Source="Assets/shop.png"/>
                    <Image x:Name="image7" HorizontalAlignment="Left" Height="60" Margin="0,325,0,0" VerticalAlignment="Top" Width="60" Source="Assets/check.png"/>
                    <Image x:Name="image8" HorizontalAlignment="Left" Height="60" Margin="0,382,0,0" VerticalAlignment="Top" Width="60" Source="Assets/dolar.png"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
