Projekat/SarajevoGO!/SarajevoGO!/View/CreatePlace.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SarajevoGO_.CreatePlace"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="120,65,0,0" TextWrapping="Wrap" Text="CREATE PLACE" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>


        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="45" Width="340" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="340" Height="45" AutomationProperties.HelpText="Categories" AutomationProperties.Name="">
            <Button Content="Food&amp;Drinks"/>
            <Button Content="Accommodation"/>
            <Button Content="Nightlife"/>
            <Button Content="Activity"/>
            <Button Content="Culture&amp;Sightseeing"/>
            <Button Content="Shopping"/>
        </ComboBox>
        <TextBox x:Name="textBox" Height="100" TextWrapping="Wrap" Text="Details" Margin="10,295,10,295"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="125,570,0,0" VerticalAlignment="Top" Width="130" Background="#FF4343C9" Foreground="#FFFDF4F4" Height="40"/>

        <Maps:MapControl HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="160" Width="340">

        </Maps:MapControl>

    </Grid>
</Page>
