Projekat/SarajevoGO!/SarajevoGO!/View/Currencies.xaml

<Page
    x:Class="SarajevoGO_.Currencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FF034251" HorizontalAlignment="Left" Height="510" Margin="0,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Image x:Name="imagee" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="96,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="96,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="125,65,0,0" TextWrapping="Wrap" Text="CURRENCIES" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="232,308,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="232,425,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="100,296,0,0" VerticalAlignment="Top" Width="62">

        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="52" Margin="100,423,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.189,0.18"/>

    </Grid>
</Page>
