Projekat/SarajevoGO!/SarajevoGO!/View/Gost.xaml

<Page
    x:Class="SarajevoGO_.Gost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,65,0,0" TextWrapping="Wrap" Text="SELECT CATEGORY" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.BackKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAccomodation" Content="    Accommodation" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF45DAFF" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.SmjestajListaKomanda}"/>
        <Button x:Name="buttonFood" Content="   Food and Drinks" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF00B8E6" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.RestoranListaKomanda}"/>
        <Button x:Name="buttonNight" Content= "Nightlife" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF00A3CC" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.KaficListaKomanda}"/>
        <Button x:Name="buttonActivity" Content="Activity" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF008FB3" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.AktivnostListaKomanda}"/>
        <Button x:Name="buttonCulture" Content="       Culture and Sightseeing" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF007A99" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.KulturaListaKomanda}"/>
        <Button x:Name="buttonShopping" Content="  Shopping" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF006680" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.ShoppingListaKomanda}"/>
        <Button x:Name="buttonTips" Content="Tips" HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF005266" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.TipsKomanda}"/>
        <Button x:Name="buttonCurrencies" Content="Currencies" HorizontalAlignment="Left" Margin="0,510,0,0" VerticalAlignment="Top" Height="60" Width="360" Background="#FF034251" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Arial Black" Command="{x:Bind viewModel.ValuteKomanda}"/>

        <Button x:Name="buttonHome" Content="" HorizontalAlignment="Left" Margin="0,570,0,0" VerticalAlignment="Top" Height="70" Width="119" Command="{x:Bind viewModel.HomeKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/homebutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSearch" Content="" HorizontalAlignment="Left" Margin="118,570,0,0" VerticalAlignment="Top" Height="70" Width="120" Command="{x:Bind viewModel.SearchKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/searchbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCreate" Content="" HorizontalAlignment="Left" Margin="237,570,0,0" VerticalAlignment="Top" Height="70" Width="123" Command="{x:Bind viewModel.MjestoKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/createplacebutton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="15,150,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/fooddrink.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="60" Margin="15,210,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/drink.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="60" Margin="15,270,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/sport.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="15,95,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/bed.png"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="60" Margin="15,330,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/house.png"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="60" Margin="15,390,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/shop.png"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="60" Margin="15,450,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/check.png"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="60" Margin="15,510,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/dolar.png"/>


    </Grid>
</Page>
