Projekat/SarajevoGO!/SarajevoGO!/View/LogInForma.xaml

<Page
    x:Class="SarajevoGO_.LoginForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="LOG IN" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.BackKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backbutton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="125,409,0,0" VerticalAlignment="Top" Width="130" Background="#FF4343C9" Foreground="#FFFDF4F4" Height="40" Command="{x:Bind viewModel.LogovanjeKomanda}"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="Username_Copy" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="340"/>


    </Grid>
</Page>
