Projekat/SarajevoGO!/SarajevoGO!/View/RezervacijaKafica.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaKafica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockS" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="RESERVATIONS" VerticalAlignment="Top" Foreground="#FF2D6EE0"  FontWeight="Bold" FontSize="18" Grid.Row="1" Height="24" Width="129"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.Naziv, Mode=TwoWay}" VerticalAlignment="Top" Width="340" Height="32" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.Tip, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Grid.Row="1" Width="80">
            <Run Text="Number of"/>
            <LineBreak/>
            <Run Text="     Tables"/>
        </TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="125,300,0,0" VerticalAlignment="Top" Width="91" Height="28" Grid.Row="1" IsSynchronizedWithCurrentItem="False"  ItemsSource="{x:Bind viewModel.TypesOfAccount}" SelectedItem="{x:Bind viewModel.TypeAcc, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="40,250,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="25" Grid.Row="1" Width="52"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Width="90" Height="28" Grid.Row="1" ItemsSource="{x:Bind viewModel.TypesOfGodine}" SelectedItem="{x:Bind viewModel.Godina, Mode=TwoWay}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="33" Width="45" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_konacno" Content="Confirm reservation" HorizontalAlignment="Left" Margin="103,169,0,0" VerticalAlignment="Top" Grid.Row="2" Height="63" Width="151" Foreground="White" Command="{x:Bind viewModel.RezKonacnaKomanda}"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Grid.Row="2" Height="32"  Date="{Binding Date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

    </Grid>
</Page>
