Projekat/SarajevoGO!/SarajevoGO!/View/RezervacijaSmjestaja.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaSmjestaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>

        

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.Naziv, Mode=TwoWay}" VerticalAlignment="Top" Width="340" Height="29" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.Tip, Mode=TwoWay}"  VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1" Date="{Binding Dolazak, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1" Date="{Binding Odlazak, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,305,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" Height="25" Grid.Row="1" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="90" Height="30" Grid.Row="1" ItemsSource="{x:Bind viewModel.TypesOfSobe}" SelectedItem="{x:Bind viewModel.Soba, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="205,305,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="90" Height="30" Grid.Row="1" ItemsSource="{x:Bind viewModel.TypesOfGodine}" SelectedItem="{x:Bind viewModel.Godina, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,365,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="20,405,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="20,445,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" Width="20" Height="28" Grid.Row="1" IsChecked="{x:Bind viewModel.CheckTreci, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="29" Height="5" Grid.Row="1" IsChecked="{x:Bind viewModel.CheckDrugi, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Width="42" Height="28" Grid.Row="1" IsChecked="{x:Bind viewModel.CheckPrvi, Mode=TwoWay}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockS" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="RESERVATIONS" VerticalAlignment="Top" Foreground="#FF2D6EE0"  FontWeight="Bold" FontSize="18" Grid.Row="1" Height="24" Width="129"/>
        <Button x:Name="button_Copy" Content="Confirm reservation" HorizontalAlignment="Left" Margin="110,513,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"  Height="63" Width="151" Command="{x:Bind viewModel.RezKodKomanda}"/>
    </Grid>
</Page>
