Projekat/SarajevoGO!/SarajevoGO!/View/RezervacijaKafica.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaKafica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockS" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="RESERVATIONS" VerticalAlignment="Top" Foreground="#FF2D6EE0"  FontWeight="Bold" FontSize="18" Grid.Row="1" Height="24" Width="129"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="340" Height="32" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Row="1" Width="57">
            <Run Text="Table "/>
            <Run Text="f"/>
            <Run Text="or"/>
        </TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="92,216,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="15,164,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="25" Grid.Row="1" Width="26"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="92,164,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <Button x:Name="button" Content="Check availability" HorizontalAlignment="Left" Margin="103,352,0,0" VerticalAlignment="Top" Width="151" Grid.Row="1" Height="32" Foreground="White"  Command="{x:Bind viewModel.DostupnostKomanda}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="33" Width="45" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="103,436,0,0" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.383" Grid.Row="1" Height="20" Width="74"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="209,436,0,0" TextWrapping="Wrap" Text="yes/no" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="45"/>
        <Button x:Name="button_Copy" Content="Confirm reservation" HorizontalAlignment="Left" Margin="103,508,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="151" Foreground="White" Command="{x:Bind viewModel.RezKonacnaKomanda}"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1" Height="32"/>

    </Grid>
</Page>
