Projekat/SarajevoGO!/SarajevoGO!/View/RezervacijaKarata.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaKarata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imagee" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>
        <TextBlock x:Name="textBlockS" HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap" Text="RESERVATIONS" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF2D6EE0"  FontWeight="Bold" FontSize="18"/>
        <Image x:Name="back_png" Margin="12,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="label1"  HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Height="34" Width="63" FontSize="17" Text="{x:Bind viewModel.Tip, Mode=TwoWay}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23"  Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Text="{x:Bind viewModel.Naziv, Mode=TwoWay}"/>
        <TextBlock x:Name="label1_Copy" Text="Adult" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Height="34" Width="64" FontSize="15" RenderTransformOrigin="0.489,2.237"/>
        <TextBlock x:Name="label1_Copy1" Text="Children" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Height="34" Width="64" FontSize="15" RenderTransformOrigin="0.5,-0.176"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="340" Grid.Row="2" Height="32" Date="{Binding Date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
        <Button x:Name="button_Cop" Content="Confirm reservation" HorizontalAlignment="Left"  Margin="103,550,0,0" VerticalAlignment="Top" Grid.Row="1"  Height="63" Width="151" Foreground="White" Command="{x:Bind viewModel.RezKonacnaKarataKomanda}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Width="28" ItemsSource="{x:Bind viewModel.TypesOfKarteO}" SelectedItem="{x:Bind viewModel.KartaO, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="125,300,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.571,1.364" ItemsSource="{x:Bind viewModel.TypesOfKarteD}" SelectedItem="{x:Bind viewModel.KartaD, Mode=TwoWay}"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
