Projekat/SarajevoGO!/SarajevoGO!/View/SmjestajZaGosta.xaml

<Page
    x:Class="SarajevoGO_.SmjestajZaGosta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="ms-appx:///Assets/logo.png"/>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF45DAFF" HorizontalAlignment="Left" Height="466" Margin="0,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="label" Text="Name" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBlock x:Name="label1" Text="Accommodation" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="173" Foreground="White"/>
        <TextBlock x:Name="label2" Text="Adress" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.539,-0.865" Width="60" FontSize="16" Height="30"/>
        <TextBlock x:Name="label3" Text="Phone" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" FontSize="16" Width="62"/>
        <TextBlock x:Name="label4" Text="Web" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label5" Text="Reservations" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label6" Text="Info" HorizontalAlignment="Left" Margin="50,430,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="image1" Height="120" Margin="0,49,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buttonadresa" Content="" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.AdresaKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/adresa.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttophone" Content="" HorizontalAlignment="Left" Margin="5,333,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.MobKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/phoneglass.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonweb" Content="" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.WebKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/internet.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonrez" Content="" HorizontalAlignment="Left" Margin="5,393,0,0" VerticalAlignment="Top" Height="33" Width="45" Command="{x:Bind viewModel.RezSmjestajaKomanda}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/calendar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttoninfo" Content="" HorizontalAlignment="Left" Margin="5,420,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/info.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
