Projekat/SarajevoGO!/SarajevoGO!/AdminTab2.xaml

<Page
    x:Class="App1.AdminTab2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="652.366" Width="356.514">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,81.333">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png" NineGrid="0,5,0,6"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="76" Margin="75,105,0,0" VerticalAlignment="Top" Width="275" Source="Assets/admin.png" NineGrid="0,5,0,6"/>
        <Button x:Name="buttonSupervisors" Content="Supervisors" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="67" Width="165" Click="button_Click" Background="White" FontSize="20"/>
        <Button x:Name="buttonCategories" Content="Categories" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Height="67" Width="170" Background="White" FontSize="20"/>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFood" Content="" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/food.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNight" Content="" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/night.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonActivity" Content="" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/activity.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAccomodation" Content="" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/accom.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCulture" Content="" HorizontalAlignment="Left" Margin="0,406,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/culture.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonShopping" Content="" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Shopping.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTips" Content="Tips" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Height="55" Width="360"/>

    </Grid>
</Page>
