Projekat/SarajevoGO!/SarajevoGO!/AdminTab1.xaml

<Page
    x:Class="App1.AdminForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="76" Margin="75,105,0,0" VerticalAlignment="Top" Width="275" Source="Assets/admin.png" NineGrid="0,0,0,6"/>
        <Button x:Name="buttonSupervisors" Content="Supervisors" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="67" Width="165" Click="button_Click" Background="White" FontSize="20"/>
        <Button x:Name="buttonCategories" Content="Categories" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Height="67" Width="170" Background="White" FontSize="20"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="297" Margin="10,258,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Background="#FF1919B0" Height="70" Width="165"/>
        <Button x:Name="buttonAdd_Copy" Content="Delete" HorizontalAlignment="Left" Margin="185,560,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Background="#FF1919B0" Height="70" Width="165"/>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
