Projekat/SarajevoGO!/SarajevoGO!/CreatePlaceForma.xaml

<Page
    x:Class="App1.CreatePlaceForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png"/>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="81" Margin="80,100,0,0" VerticalAlignment="Top" Width="270" Source="Assets/createplace.png" NineGrid="0,5,0,10"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="50" Width="340" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="340" Height="42" AutomationProperties.HelpText="Categories" AutomationProperties.Name="">
            <Button Content="Food&amp;Drinks"/>
            <Button Content="Accommodation"/>
            <Button Content="Nightlife"/>
            <Button Content="Activity"/>
            <Button Content="Culture&amp;Sightseeing"/>
            <Button Content="Shopping"/>
        </ComboBox>
        <RichTextBlock x:Name="Details" HorizontalAlignment="Left" Height="112" Margin="10,288,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="-0.217,0.587" Foreground="Black">
            <Paragraph>
                <Run Text="Details"/>
            </Paragraph>
        </RichTextBlock>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="183" Margin="80,400,0,0" VerticalAlignment="Top" Width="210" Source="Assets/mapa.png" RenderTransformOrigin="1.025,0.484"/>
        <Button x:Name="buttonCreate" Content="Create" Foreground="White" HorizontalAlignment="Left" Margin="80,583,0,0" VerticalAlignment="Top" Height="47" Width="210" FontSize="20"/>

    </Grid>
</Page>
