Projekat/SarajevoGO!/SarajevoGO!/CreatePlaceMapa.xaml

<Page
    x:Class="App1.CreatePlaceMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png"/>
        <Button x:Name="buttonBack" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="55,70,-110,-38" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Image x:Name="image1" Height="76" VerticalAlignment="Top" Width="270" Margin="80,105,0,0" Source="Assets/dragthepoint.png" NineGrid="0,0,0,8" HorizontalAlignment="Center"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="360" Margin="10,186,0,0" VerticalAlignment="Top" Width="350" Source="Assets/mapaPoint.png"/>
        <Button x:Name="buttonSet" Content="Set location" Foreground="White" HorizontalAlignment="Left" Margin="85,551,0,0" VerticalAlignment="Top" Height="79" Width="184" FontSize="20"/>

    </Grid>
</Page>
