Projekat/SarajevoGO!/SarajevoGO!/Currencies.xaml

<Page
    x:Class="Tarikovo.Currencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarikovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFA158DE" HorizontalAlignment="Left" Height="473" Margin="0,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Image x:Name="imagee" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="96,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="96,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="label" Text="CURRENCIES" HorizontalAlignment="Left" Height="33" Margin="100,76,0,0" VerticalAlignment="Top" Width="142" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="18"/>
        <Image x:Name="back_png" Margin="5,0,0,292" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="45" Height="40" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="232,308,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="232,425,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="100,296,0,0" VerticalAlignment="Top" Width="62">

        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="52" Margin="100,423,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.189,0.18"/>

    </Grid>
</Page>
