Projekat/SarajevoGO!/SarajevoGO!/DodavanjeSupervizora.xaml

<Page
    x:Class="Tarikovo.DodavanjeSupervizora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarikovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="120,580,0,0" VerticalAlignment="Top" Width="114" Height="28" Background="#FF4343C9" FontSize="15" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="73,250,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="73,320,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="21" Margin="73,390,0,0" VerticalAlignment="Top" Width="200" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="label" Text="ADD SUPERVISOR" HorizontalAlignment="Left" Height="30" Margin="100,76,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="18" SelectionChanged="label_SelectionChanged"/>
        <Image x:Name="back_png" Margin="15,0,0,271" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="45" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
