Projekat/SarajevoGO!/SarajevoGO!/DodajRestoran.xaml

<Page
    x:Class="Tarikovo.DodajRestoran"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarikovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Rectangle Fill="#FF82CDF7" HorizontalAlignment="Left" Height="466" Margin="0,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="button1" Content="Save&#xD;&#xA;changes" HorizontalAlignment="Left" Margin="36,569,0,0" VerticalAlignment="Top" Width="89" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="#FF4343C9" Foreground="#FFFFFDFD"/>
        <Button x:Name="button2" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" Margin="230,569,0,0" VerticalAlignment="Top" Width="79" Height="50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF4343C9" Foreground="White" RenderTransformOrigin="0.57,0.527" FontSize="14"/>
        <TextBlock x:Name="label" Text="Restaurant/Cafe Name" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBlock x:Name="label1" Text="Food and Drinks" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="173" Foreground="White"/>
        <TextBlock x:Name="label2" Text="Adress" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.539,-0.865" Width="60" FontSize="16" Height="30"/>
        <TextBlock x:Name="label3" Text="Phone" HorizontalAlignment="Left" Margin="15,340,0,0" VerticalAlignment="Top" FontSize="16" Width="62"/>
        <TextBlock x:Name="label4" Text="Web" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label5" Text="Menu" HorizontalAlignment="Left" Margin="15,400,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label6" Text="Info" HorizontalAlignment="Left" Margin="15,430,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="image1" Height="120" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add Image" HorizontalAlignment="Left" Margin="237,140,0,0" VerticalAlignment="Top" Width="113" Height="31" Background="#FF4343C9" Foreground="White"/>

    </Grid>
</Page>
