Projekat/SarajevoGO!/SarajevoGO!/GostForma1.xaml

<Page
    x:Class="App1.GostForma1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="360" Source="Assets/logo.png"/>
        <Button x:Name="buttonFood" Content="" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/food.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNight" Content="" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/night.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonActivity" Content="" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/activity.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAccomodation" Content="" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/accom.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCulture" Content="" HorizontalAlignment="Left" Margin="0,406,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/culture.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonShopping" Content="" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Height="55" Width="360">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Shopping.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTips" Content="Tips" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Height="55" Width="360"/>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="80,105,0,0" VerticalAlignment="Top" Width="270" Source="Assets/select.png" NineGrid="0,0,0,6"/>
        <Button x:Name="buttonHome" Content="" HorizontalAlignment="Left" Margin="0,571,0,0" VerticalAlignment="Top" Height="69" Width="118">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSearch" Content="" HorizontalAlignment="Left" Margin="118,571,0,0" VerticalAlignment="Top" Height="69" Width="118">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCreate" Content="" HorizontalAlignment="Left" Margin="236,571,0,0" VerticalAlignment="Top" Height="69" Width="124">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/create.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
