Projekat/SarajevoGO!/SarajevoGO!/LogInForma.xaml

<Page
    x:Class="SarajevoGO_.LogInForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="35" Margin="103,55,0,0" VerticalAlignment="Top" Width="175" Source="Assets/login.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="340" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="Username_Copy" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="340" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="133,409,0,0" VerticalAlignment="Top" Width="98" Background="#FF4343C9" Foreground="#FFFDF4F4">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>

    </Grid>
</Page>
