Projekat/SarajevoGO!/SarajevoGO!/MainPage.xaml

<Page
    x:Class="SarajevoGO_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bascarsija.jpg"/>
        </Grid.Background>
        <Image x:Name="bijelo1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="95" Source="Assets/bijelo.png"/>
        <Image x:Name="bijelo2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="94" Source="Assets/bijelo.png" Margin="266,0,0,0"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="guest_button" Content="Guest" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Opacity="0.7" Foreground="White" Width="360" Height="35" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"/>
        <Button x:Name="admin_button" Content="Administrator" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Opacity="0.7" Foreground="White" Width="360" Height="35" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"/>
        <Button x:Name="eng_button" Content="ENG" HorizontalAlignment="Left" Margin="249,593,0,0" VerticalAlignment="Top" Opacity="0.7" Foreground="White" Width="48" Height="47" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Arial Black" FontSize="12"/>
        <Button x:Name="ger_button" Content="GER" HorizontalAlignment="Left" Margin="302,593,0,0" VerticalAlignment="Top" Opacity="0.7" Foreground="White" Width="48" Height="47" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Arial Black" FontSize="12"/>
        <Button x:Name="bos_button" Content="BOS" HorizontalAlignment="Left" Margin="196,593,0,0" VerticalAlignment="Top" Opacity="0.7" Foreground="White" Width="48" Height="47" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Arial Black" FontSize="12"/>

    </Grid>
</Page>
