Projekat/SarajevoGO!/SarajevoGO!/NightlifeForma.xaml

<Page x:Class="SarajevoGO.NightlifeForma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SarajevoGO"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NightlifeForma">

    <Grid Background="White" Margin="0,-60,1,-55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF82CDF7" HorizontalAlignment="Left" Height="256" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="NIGHTLIFE" HorizontalAlignment="Left" Height="30" Margin="88,65,0,0" VerticalAlignment="Top" Width="115" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="17" RenderTransformOrigin="0.902,0.49" Grid.Column="1"/>
        <Image x:Name="logo_png" Margin="32,0,0,366" Source="res/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="220" Height="40" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image x:Name="back_png" Margin="6,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image x:Name="home_png" Margin="2,361,201,4" Source="res/home.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="search_png" Margin="98,362,99,4" Source="res/search.png" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="create_png" Margin="198,361,1,4" Source="res/create.png" Stretch="Fill" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="245" Margin="5,110,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
