Projekat/SarajevoGO!/SarajevoGO!/NightLifeZaAdmina.xaml

<Page
    x:Class="App1.NightLifeZaAdmina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="660" Width="368.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png"/>
        <Image x:Name="image1" Height="188" Margin="0,100,0,0" VerticalAlignment="Top" Source="Assets/nightAdmin.png"/>
        <Button x:Name="buttonBack" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd" Content="Add picture" Foreground="White" HorizontalAlignment="Left" Margin="232,248,0,0" VerticalAlignment="Top" Height="40" Width="136" Background="CornflowerBlue" FontSize="20"/>
        <RelativePanel HorizontalAlignment="Left" Height="372" Margin="0,288,0,0" VerticalAlignment="Top" Width="368" Background="#FF7CD0DA">
            <TextBox x:Name="textBoxNameNight" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Name Nightlife" VerticalAlignment="Top" Width="340" Margin="10,10,-279,-10"/>
            <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Phone
                     " VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.728,4.802" Margin="10,120,-279,-113"/>
            <TextBox x:Name="textBoxReservations" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Reservations" VerticalAlignment="Top" Width="340" Margin="10,228,-279,-216"/>
        </RelativePanel>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" Width="340" Margin="10,353,0,0"/>
        <TextBox x:Name="textBoxNameWeb" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Web
                 " VerticalAlignment="Top" Width="340" Margin="10,465,0,0"/>
        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Info
" VerticalAlignment="Top" Width="340" Margin="10,556,0,0"/>
        <Button x:Name="buttonCancel" Content="Cancel" Foreground="White" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="155" Margin="195,593,0,0" FontSize="20"/>
        <Button x:Name="buttonSave" Content="Save changes
                " Foreground="White" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="155" Margin="10,593,0,0" FontSize="20"/>

    </Grid>
</Page>
