Projekat/SarajevoGO!/SarajevoGO!/PotvrdaRezervacijeForma.xaml

<Page x:Class="SarajevoGO.PotvrdaRezervacijeForma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SarajevoGO"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PotvrdaRezervacijeForma">

    <Grid Background="White" Margin="0,-60,1,-55">
        <Label x:Name="label" Content="Please keep this Code as &#xD;&#xA;confirmation for your&#xD;&#xA;reservation." HorizontalAlignment="Left" Height="93" Margin="50,255,0,0" VerticalAlignment="Top" Width="203" Foreground="#FF5F8DF1" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.902,0.49" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="logo_png" Margin="38,0,0,366" Source="res/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="220" Height="40" VerticalAlignment="Bottom"/>
        <Image x:Name="back_png" Margin="12,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="122" Margin="56,107,0,0" VerticalAlignment="Top" Width="188">
            <Image.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="res/back.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
