Projekat/SarajevoGO!/SarajevoGO!/PrihvatanjeRezervacije.xaml

<Page
    x:Class="Tarikovo.PrihvatanjeRezervacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarikovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imagee" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <TextBlock x:Name="label" Text="ACCEPET, DECLINE, EDIT" HorizontalAlignment="Left" Height="30" Margin="100,76,0,0" VerticalAlignment="Top" Width="217" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="18"/>
        <Image x:Name="back_png" Margin="12,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="15,204,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="15,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="Phone"/>
        <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="38,537,0,0" VerticalAlignment="Top" Width="110" Height="30" Foreground="White" Background="#FF1189EE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_Copy" Content="Decline" HorizontalAlignment="Left" Margin="199,537,0,0" VerticalAlignment="Top" Width="110" Height="30" Foreground="White" Background="#FF1189EE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="15,334,0,0" TextWrapping="Wrap" Text="Web" VerticalAlignment="Top" Width="149"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="162" Margin="199,204,0,0" VerticalAlignment="Top" Width="143"/>
        <RichTextBlock HorizontalAlignment="Left" Height="120" Margin="15,380,0,0" VerticalAlignment="Top" Width="327">
            <Paragraph>
                <Run Text="Details"/>
            </Paragraph>
        </RichTextBlock>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
