Projekat/SarajevoGO!/SarajevoGO!/RezervacijaKafica.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaKafica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="340" Height="29" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Row="1" SelectionChanged="textBlock1_SelectionChanged">
            <Run Text="Table "/>
            <Run Text="f"/>
            <Run Text="or"/>
        </TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="92,213,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="15,161,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="92,161,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <Button x:Name="button" Content="Check availability" HorizontalAlignment="Left" Margin="103,349,0,0" VerticalAlignment="Top" Grid.Row="1" Width="151"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="92,10,0,0" VerticalAlignment="Top" Width="175" Source="Assets/rezervacije.png" Grid.Row="1"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="103,433,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.383"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="209,433,0,0" Grid.Row="1" TextWrapping="Wrap" Text="yes/no" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Confirm reservation" HorizontalAlignment="Left" Margin="103,505,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1"/>

    </Grid>
</Page>
