Projekat/SarajevoGO!/SarajevoGO!/RezervacijaKarata.xaml

<Page
    x:Class="Tarikovo.RezervacijaKarata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarikovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imagee" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <TextBlock x:Name="label" Text="RESERVATIONS" HorizontalAlignment="Left" Height="30" Margin="100,76,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="18"/>
        <Image x:Name="back_png" Margin="12,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="label1" Text="Name" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Height="34" Width="63" FontSize="17"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="15,180,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="label1_Copy" Text="Adult" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" Height="34" Width="64" FontSize="15" RenderTransformOrigin="0.489,2.237"/>
        <TextBlock x:Name="label1_Copy1" Text="Children" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Height="34" Width="64" FontSize="15" RenderTransformOrigin="0.5,-0.176"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="5" Margin="10,329,0,0" TextWrapping="Wrap" Text="Date/Time" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Check availability" HorizontalAlignment="Left" Margin="111,420,0,0" VerticalAlignment="Top" Width="110" Height="30" Foreground="White" Background="#FFC7C0C0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="label2" Text="Availability : yes/no" HorizontalAlignment="Left" Margin="100,480,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="label3" Text="Price : xxx BAM" HorizontalAlignment="Left" Margin="111,509,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="button_Copy" Content="Confirm reservation" HorizontalAlignment="Left" Margin="111,550,0,0" VerticalAlignment="Top" Width="110" Height="30" Foreground="White" Background="#FFC7C0C0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="92,235,0,0" VerticalAlignment="Top" Width="28"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.571,1.364"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
