Projekat/SarajevoGO!/SarajevoGO!/RezervacijaSmjestaja.xaml

<Page
    x:Class="SarajevoGO_.RezervacijaSmjestaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="340" Height="29" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Hotel/Motel Name" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,250,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="215,250,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="261,250,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="73,302,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="160,302,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="236,302,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="248,322,0,0" VerticalAlignment="Top" Width="20" Height="28" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="170,322,0,0" VerticalAlignment="Top" Width="20" Height="28" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="92,322,0,0" VerticalAlignment="Top" Width="20" Height="28" Grid.Row="1"/>
        <Button x:Name="button" Content="Check availability" HorizontalAlignment="Left" Margin="107,379,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="92,10,0,0" VerticalAlignment="Top" Width="175" Source="Assets/rezervacije.png" Grid.Row="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,483,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="10,458,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Discount (10%):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="10,433,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="130,433,0,0" Grid.Row="1" TextWrapping="Wrap" Text="yes/no" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="130,458,0,0" Grid.Row="1" TextWrapping="Wrap" Text="yes/no" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="130,483,0,0" Grid.Row="1" TextWrapping="Wrap" Text="xxx BAM" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Confirm reservation" HorizontalAlignment="Left" Margin="103,525,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
