Projekat/SarajevoGO!/SarajevoGO!/ShoppingZaAdmina.xaml

<Page
    x:Class="App1.ShoppingZaAdmina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FocusVisualPrimaryBrush="#FF1A34DA">
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Source="Assets/logo.png"/>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="119,350,0,0" VerticalAlignment="Top" Width="100"/>
        <RelativePanel HorizontalAlignment="Left" Height="352" Margin="0,288,0,0" VerticalAlignment="Top" Width="360" Background="CornflowerBlue">
            <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" Width="340" Margin="10,78,-279,-73"/>
            <TextBox x:Name="textBoxWeb" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Web" VerticalAlignment="Top" Height="27" Width="340" Margin="10,183,-10,-183"/>
            <Button x:Name="buttonSave" Content="Save changes" Foreground="White" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="155" Margin="10,274,-100.333,-310" FontSize="20"/>
        </RelativePanel>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="360" Margin="0,100,0,0" Source="Assets/adminShop.png"/>
        <Button x:Name="button" Content="Add picture" Foreground="White" HorizontalAlignment="Left" Margin="232,248,0,0" VerticalAlignment="Top" Height="40" Width="128" Background="CornflowerBlue" FontSize="20"/>
        <Button x:Name="buttonBack" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Height="76" Width="65">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxNameShop" HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" Text="Name Shopping" VerticalAlignment="Top" Height="27" Width="340"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="340" Margin="10,418,0,0"/>
        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Margin="10,518,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="27" Width="340"/>
        <Button x:Name="buttonCancel" Content="Cancel" Foreground="White" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="155" Margin="195,562,0,0" FontSize="20"/>

    </Grid>
</Page>
