Projekat/SarajevoGO!/SarajevoGO!/ShoppingZaGosta.xaml

<Page
    x:Class="SarajevoGO_.ShoppingZaGosta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>

        <Button x:Name="buttoncic" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF006680" HorizontalAlignment="Left" Height="466" Margin="0,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="label" Text="Name" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBlock x:Name="label1" Text="Shopping" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="173" Foreground="White"/>
        <TextBlock x:Name="label2" Text="Adress" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.539,-0.865" Width="60" FontSize="16" Height="30"/>
        <TextBlock x:Name="label3" Text="Phone" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" FontSize="16" Width="62"/>
        <TextBlock x:Name="label4" Text="Web" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label6" Text="Info" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="image1" Height="120" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="15,305,0,0" VerticalAlignment="Top" Width="35" Source="Assets/adresa.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="30" Margin="15,335,0,0" VerticalAlignment="Top" Width="35" Source="Assets/phoneglass.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="30" Margin="15,365,0,0" VerticalAlignment="Top" Width="35" Source="Assets/internet.png"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="30" Margin="15,395,0,0" VerticalAlignment="Top" Width="35" Source="Assets/info.png"/>

    </Grid>
</Page>
