Projekat/SarajevoGO!/SarajevoGO!/SmjestajForma.xaml

<Page x:Class="SarajevoGO.SmjestajForma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SarajevoGO"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SmjestajForma">

    <Grid Background="White" Margin="0,-60,1,-55">
        <Label x:Name="label" Content="ACCOMMODATION" HorizontalAlignment="Left" Height="30" Margin="70,68,0,0" VerticalAlignment="Top" Width="212" Foreground="#FF1E5BE0" FontWeight="Bold" FontSize="17"/>
        <Image x:Name="logo_png" Margin="38,0,0,366" Source="res/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="220" Height="40" VerticalAlignment="Bottom"/>
        <Image x:Name="back_png" Margin="12,0,0,311" Source="res/back.png" Stretch="Fill" RenderTransformOrigin="0.111,-0.125" HorizontalAlignment="Left" Width="44" Height="40" VerticalAlignment="Bottom"/>
        <Image x:Name="home_png" Margin="2,361,201,4" Source="res/home.png" Stretch="Fill"/>
        <Image x:Name="search_png" Margin="104,362,99,4" Source="res/search.png" Stretch="Fill"/>
        <Image x:Name="create_png" Margin="204,361,1,4" Source="res/create.png" Stretch="Fill"/>
        <Rectangle Fill="#FF359DD8" HorizontalAlignment="Left" Height="260" Margin="0,102,-4,0" Stroke="Black" VerticalAlignment="Top" Width="303"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="245" Margin="5,110,0,0" VerticalAlignment="Top" Width="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
