Projekat/SarajevoGO!/SarajevoGO!/Tips.xaml

<Page
    x:Class="SarajevoGO_.Tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF4A4ADA" HorizontalAlignment="Left" Height="505" Margin="0,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="433" Margin="35,140,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="button" Content="   Save&#xD;&#xA;changes" HorizontalAlignment="Left" Margin="35,578,0,0" VerticalAlignment="Top" Width="98" Background="#FF5E5EA4" Foreground="#FFFDF4F4" Click="button_Click">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="211,578,0,0" VerticalAlignment="Top" Width="98" Background="#FF5E5EA4" Foreground="#FFFDF4F4" Click="button_Click" Height="52">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>


    </Grid>
</Page>
