Projekat/SarajevoGO!/SarajevoGO!/TipsZaAdmina.xaml

<Page
    x:Class="SarajevoGO_.Tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoGO_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="73,0,0,0" VerticalAlignment="Top" Width="236" Source="Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="TIPS" VerticalAlignment="Top" Foreground="#FF2D6EE0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.738,0.398"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="33" Width="45">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backbutton.png"/>
            </Button.Background>
        </Button>
        
        <Rectangle Fill="#FF005266" HorizontalAlignment="Left" Height="505" Margin="0,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="433" Margin="35,140,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="buttonsave" Content="Save changes" HorizontalAlignment="Left" Margin="35,570,0,0" VerticalAlignment="Top" Width="110" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="#FF4343C9" Foreground="#FFFFFDFD"/>
        <Button x:Name="buttoncancel" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" Margin="225,570,0,0" VerticalAlignment="Top" Width="110" Height="35" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF4343C9" Foreground="White" RenderTransformOrigin="0.57,0.527" FontSize="14"/>
    </Grid>
</Page>
